{
  "name": "healthjobs-api",
  "version": "1.0.0",
  "description": "Backend API for Telegram Auto-Post",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
